#heading{
    color: rgb(134, 134, 235);
    text-align: center;
}
#form {
    background-color: aqua;
    height: 15vh;
    display: flex; 
    align-items: center;
    justify-content: center; 
    padding: 20px;
    margin: 20px;
    gap: 10px; 
    border-style: solid;
    border-color: rgb(176, 176, 214);
    border-radius: 15px;
}

#input {
    padding: 5px;
    font-size: 16px;
    border-radius: 10px;
}

#btn {
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 15px;
}

#view{
    background-color: rgb(176, 237, 237);
    border-style: solid;
    border-color: blue;
    padding: 20px;
    margin: 20px;
    border-radius: 15px;
}

#headt{
    text-align: center;
}

#des{
    text-align: center;
}